[
  ".\u001fˇ{í∫‡9Å˙KÖ_æXÀ",
  [
    [
      "Add.__proj__Mkadditive__item__zero_l",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "f637171574652c0819d701e02d738c63"
    ],
    [
      "Add.__proj__Mkadditive__item__zero_r",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "612080a1e67bc96e677b3bac91b63245"
    ],
    [
      "Add.__proj__Mkadditive__item__plus_assoc",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "1a01721ea6b33c45a97981d54831ab91"
    ],
    [
      "Add.mkadd",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero"
      ],
      0,
      "4807388a67676d6074dacb681d5592d9"
    ],
    [
      "Add.add_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "430ac0f64de24248dcb3f7c99aa55d98"
    ],
    [
      "Add.add_bool",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "260653b50cd7da8ee14726966e5c9a42"
    ],
    [
      "Add.add_list",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "22ef4f54775b164c4182f0b8b7e898eb"
    ],
    [
      "Add.uu___340",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Add.add_int", "equation_Add.mkadd", "equation_Add.plus",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxInt_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "0a0fc0cf3947d3afed29b395e5a009c0"
    ],
    [
      "Add.uu___341",
      1,
      2,
      1,
      [
        "@query", "equation_Add.add_bool", "equation_Add.mkadd",
        "equation_Add.plus", "primitive_Prims.op_BarBar",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "6f239e0c9cf33187904df10ce39acfb0"
    ],
    [
      "Add.uu___342",
      1,
      2,
      1,
      [
        "@query", "equation_Add.add_bool", "equation_Add.mkadd",
        "equation_Add.plus", "primitive_Prims.op_BarBar",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "9fc0d6e8906dc1b5c42c7290ed5aa104"
    ],
    [
      "Add.uu___343",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Add.Mkadditive", "data_typing_intro_Prims.Cons@tok",
        "equation_Add.add_list", "equation_Add.plus",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Add.plus",
        "token_correspondence_FStar.List.Tot.Base.op_At",
        "typing_Add.add_list"
      ],
      0,
      "fdeab110c4e3bee5b187f26056f5ae0d"
    ],
    [
      "Add.__proj__Mkadditive__item__zero_l",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "7dea056b6ee7b3081855e82d38ef795b"
    ],
    [
      "Add.__proj__Mkadditive__item__zero_r",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "24419948fbc3f6b7c0db874101408b5c"
    ],
    [
      "Add.__proj__Mkadditive__item__plus_assoc",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "1994062fe99470e1a538855b7d629137"
    ],
    [
      "Add.mkadd",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero"
      ],
      0,
      "1dcd1cb5bf50001945cc87c5fc52eba7"
    ],
    [
      "Add.add_int",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c44187adb7ce72da25b21086559f5224"
    ],
    [
      "Add.add_bool",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c10c00c887dcb028a4d745ba67291d11"
    ],
    [
      "Add.add_list",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "56604c5530a977914bed090a36685c72"
    ],
    [
      "Add.uu___340",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Add.add_int", "equation_Add.mkadd", "equation_Add.plus",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxInt_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "42dea559565c1a5b1069bc1cb4d5a421"
    ],
    [
      "Add.uu___341",
      2,
      2,
      1,
      [
        "@query", "equation_Add.add_bool", "equation_Add.mkadd",
        "equation_Add.plus", "primitive_Prims.op_BarBar",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "e09dcab8a7b82e3e7381fe8f7c688279"
    ],
    [
      "Add.uu___342",
      2,
      2,
      1,
      [
        "@query", "equation_Add.add_bool", "equation_Add.mkadd",
        "equation_Add.plus", "primitive_Prims.op_BarBar",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "96a88d1ab9b3c4441b58d5f3ac6253fe"
    ],
    [
      "Add.uu___343",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Add.Mkadditive", "data_typing_intro_Prims.Cons@tok",
        "equation_Add.add_list", "equation_Add.plus",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Add.plus",
        "token_correspondence_FStar.List.Tot.Base.op_At",
        "typing_Add.add_list"
      ],
      0,
      "dbc1fe9cdba0a4dd0d76b8b4496bd0b2"
    ]
  ]
]