[
  "Ö‰\f\u0012C·¶G©—¡4É–Õ7",
  [
    [
      "Eq.__proj__Mkdeq__item__eq_ok",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq"
      ],
      0,
      "82cadfa3d459767a24e6eb78c5e7ae91"
    ],
    [
      "Eq.eq_instance_of_eqtype",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "54e3a6920989855d2aa24243cee2528e"
    ],
    [
      "Eq.eqList",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_dd3d262bf5e0d05562baf51429ed91f0_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Eq.eq", "fuel_guarded_inversion_Eq.deq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Tm_refine_ff4f14679333869af842d6ecdb8b961f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq", "typing_Eq.eqList"
      ],
      0,
      "5e98d14bdfda9aafdd7a50d14687e87a"
    ],
    [
      "Eq.eq_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Eq.eqList.fuel_instrumented", "@query",
        "refinement_interpretation_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Eq.eqList"
      ],
      0,
      "2cfe1c47fbe2a42a7466f7a090379fb6"
    ],
    [
      "Eq.eq_pair",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Eq.eq",
        "fuel_guarded_inversion_Eq.deq", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "c22037eef2deb0b53adcaa2f18464cb3"
    ],
    [
      "Eq.uu___357",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "equation_Eq.eq",
        "equation_Eq.eq_instance_of_eqtype", "equation_Eq.uu___314",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "db8d2c73d25c50cc02011d79c56d839d"
    ],
    [
      "Eq.uu___358",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "equation_Eq.eq",
        "equation_Eq.eq_instance_of_eqtype", "equation_Eq.uu___314",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "3720f34cf7be17a9f56cfdc24d3c7475"
    ],
    [
      "Eq.uu___359",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___315",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "f4403348b3ce13b52daef8cf1fc0c2d5"
    ],
    [
      "Eq.uu___360",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___315",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "819e9cc693df644256c459ce20b60c59"
    ],
    [
      "Eq.uu___361",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_451ea65b0d9850a7f10a1605fe2b3aca",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___314",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_Eq.Mkdeq_eq",
        "refinement_interpretation_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___314"
      ],
      0,
      "2ecdf8435fc51e8fc99b17a04cc8b21c"
    ],
    [
      "Eq.uu___362",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_451ea65b0d9850a7f10a1605fe2b3aca",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___314",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___314"
      ],
      0,
      "a3efa93e5f7ef4f2c8fcb1305d8a9d7f"
    ],
    [
      "Eq.uu___363",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___314",
        "equation_Eq.uu___316",
        "interpretation_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "fe14c13c931954fa7f82d5191f8303c0"
    ],
    [
      "Eq.uu___364",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___314",
        "equation_Eq.uu___316",
        "interpretation_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "token_correspondence_Eq.eq"
      ],
      0,
      "adfe66a2c55728ea678ea00530f10d52"
    ],
    [
      "Eq.uu___365",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___314",
        "equation_Eq.uu___316",
        "interpretation_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "e20d30200b9a4439086cfdbe43380e58"
    ],
    [
      "Eq.uu___366",
      1,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___314",
        "equation_Eq.uu___316",
        "interpretation_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "e1b086c894c7b8ac2ee0e76d1ec6ba94"
    ],
    [
      "Eq.__proj__Mkdeq__item__eq_ok",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq"
      ],
      0,
      "72790a1cbc519a129d6571c31c2448f6"
    ],
    [
      "Eq.eq_instance_of_eqtype",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9d9949aca6bbd6a88eccd5d38656adc6"
    ],
    [
      "Eq.eqList",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_dd3d262bf5e0d05562baf51429ed91f0_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Eq.eq", "fuel_guarded_inversion_Eq.deq",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Tm_refine_ff4f14679333869af842d6ecdb8b961f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq", "typing_Eq.eqList"
      ],
      0,
      "f57d0ac26264985a7ade55eace0b23f5"
    ],
    [
      "Eq.eq_list",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Eq.eqList.fuel_instrumented", "@query",
        "refinement_interpretation_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Eq.eqList"
      ],
      0,
      "68f7251363bff64dc95c2cc495341458"
    ],
    [
      "Eq.eq_pair",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Eq.eq",
        "fuel_guarded_inversion_Eq.deq", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.__proj__Mkdeq__item__eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "bb1ae69bb550b34d2b37a80e9aa39252"
    ],
    [
      "Eq.uu___357",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "equation_Eq.eq",
        "equation_Eq.eq_instance_of_eqtype", "equation_Eq.uu___314",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "a68120734d65553cfcb42334d441308d"
    ],
    [
      "Eq.uu___358",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "equation_Eq.eq",
        "equation_Eq.eq_instance_of_eqtype", "equation_Eq.uu___314",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "token_correspondence_Eq.eq"
      ],
      0,
      "9fe1c063f1f90ec8e89cd7b33dc937d7"
    ],
    [
      "Eq.uu___359",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___315",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "adb5675de6fad5ee8d3053c743f3bc2a"
    ],
    [
      "Eq.uu___360",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.uu___315",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_Equality", "proj_equation_Eq.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "token_correspondence_Eq.eq"
      ],
      0,
      "ae205a0469b697e2c0c7bff7208cd5c5"
    ],
    [
      "Eq.uu___361",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_451ea65b0d9850a7f10a1605fe2b3aca",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___314",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_Eq.Mkdeq_eq",
        "refinement_interpretation_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___314"
      ],
      0,
      "d7a8e6161b1e8dc1b942cc54178be31d"
    ],
    [
      "Eq.uu___362",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Eq_interpretation_Tm_arrow_451ea65b0d9850a7f10a1605fe2b3aca",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Eq.eq",
        "equation_Eq.eq_list", "equation_Eq.uu___314",
        "equation_Prims.eqtype", "function_token_typing_Eq.eqList",
        "function_token_typing_Prims.int", "int_typing",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Eq.Mkdeq_eq", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Eq.eq", "token_correspondence_Eq.eqList",
        "typing_Eq.uu___314"
      ],
      0,
      "8b3fa2dd6653aa78055f00258b0e850f"
    ],
    [
      "Eq.uu___363",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___314",
        "equation_Eq.uu___316",
        "interpretation_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "c78d75dc472d97f5bef7eb3336576fb9"
    ],
    [
      "Eq.uu___364",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___314",
        "equation_Eq.uu___316",
        "interpretation_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "token_correspondence_Eq.eq"
      ],
      0,
      "4dea92eb4e71e623bbfdd78435042d16"
    ],
    [
      "Eq.uu___365",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___314",
        "equation_Eq.uu___316",
        "interpretation_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "5756f502f8fadc7660ad009ccf1734c4"
    ],
    [
      "Eq.uu___366",
      2,
      2,
      1,
      [
        "@query", "equation_Eq.eq", "equation_Eq.eq_instance_of_eqtype",
        "equation_Eq.eq_pair", "equation_Eq.uu___314",
        "equation_Eq.uu___316",
        "interpretation_Tm_abs_3c6f6b035063770c6a137d3aa7873a76",
        "interpretation_Tm_abs_bbccf87760bce44bc5d7ee239ac84a78",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Eq.Mkdeq_eq", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Eq.Mkdeq_eq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Eq.eq"
      ],
      0,
      "e98ffe59449dc24f23ea5619b7e57937"
    ]
  ]
]