[
  "û\u0018×æ¶\u001d§‘Ö\b\f\u0010À\u0017i)",
  [
    [
      "HoleBy.uu___295",
      1,
      2,
      1,
      [ "@query", "equation_HoleBy.x" ],
      0,
      "aa2b59e01ae67cfb9b105b2f949a4a49"
    ],
    [
      "HoleBy.lem2",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "f6f59e2f4d40fa8d19998edf10cddf1a"
    ],
    [
      "HoleBy.uu___295",
      2,
      2,
      1,
      [ "@query", "equation_HoleBy.x" ],
      0,
      "c26c7adcfd1766d278df5af6e5cf5fac"
    ]
  ]
]