[
  ";{\u0018(ù»\r\n2àíºkI6\u000b",
  [
    [
      "MetaArgs.uu___296",
      1,
      2,
      1,
      [ "@query", "equation_MetaArgs.test1" ],
      0,
      "9a1a0b1914de6418de6c20b9683a2ae1"
    ],
    [
      "MetaArgs.uu___301",
      1,
      2,
      1,
      [ "@query", "equation_MetaArgs.diag" ],
      0,
      "02ad576a1fbea942a5a76333afd14e58"
    ],
    [
      "MetaArgs.uu___302",
      1,
      2,
      1,
      [ "@query", "equation_MetaArgs.diag" ],
      0,
      "bd92a0c1a87ea52ec2f2c3a0d2442f5a"
    ],
    [
      "MetaArgs.uu___296",
      2,
      2,
      1,
      [ "@query", "equation_MetaArgs.test1" ],
      0,
      "c2884b9e7898e261893494f9e89bad4d"
    ],
    [
      "MetaArgs.same_as",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "01d9f26d2219ba959b9ff0b627075313"
    ],
    [
      "MetaArgs.uu___301",
      2,
      2,
      1,
      [ "@query", "equation_MetaArgs.diag" ],
      0,
      "fbd54c51b346615c91c97e16a2a0a1a2"
    ],
    [
      "MetaArgs.uu___302",
      2,
      2,
      1,
      [ "@query", "equation_MetaArgs.diag" ],
      0,
      "51b3599c677acd03c9617b69c43ebf88"
    ]
  ]
]