[
  "û∆ <./S^ﬁ\u0016˛IO≤√2",
  [
    [
      "Normalization.def_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Types_pretyping_b57262eead998d474939c05a17e1ffab",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_fv",
        "typing_FStar.Reflection.Basic.lookup_typ"
      ],
      0,
      "b763009e3dccf6157bd14f91e4cde81c"
    ],
    [
      "Normalization.uu___322",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "73b550202e7ce821d9b4492086a31519"
    ],
    [
      "Normalization.uu___322",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "569e88d27ebcbfed4f7bb14272364f81"
    ],
    [
      "Normalization.uu___328",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "e9890672f641056f827076fcd281eab8"
    ],
    [
      "Normalization.uu___328",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "e1d64d047f836ef1c9715f2c762c3ac8"
    ],
    [
      "Normalization.uu___335",
      1,
      2,
      1,
      [
        "@query", "equation_Normalization.does_not_normalize",
        "equation_Normalization.four__", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3e13ad539f8e560f96d0b649c13b8a4d"
    ],
    [
      "Normalization.uu___336",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "c4d744930499303d38327c075a7e0a5e"
    ],
    [
      "Normalization.uu___336",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "e2870e779644a174aacbc3a006332caf"
    ],
    [
      "Normalization.def_of",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Types_pretyping_b57262eead998d474939c05a17e1ffab",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_fv",
        "typing_FStar.Reflection.Basic.lookup_typ"
      ],
      0,
      "621498d457517d46dd49ce70e559c307"
    ],
    [
      "Normalization.uu___322",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "1b258761a3bc00a04682dac506253730"
    ],
    [
      "Normalization.uu___322",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "8b454f7af6795c2d6a94b257970a73ac"
    ],
    [
      "Normalization.uu___328",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "dd6dd04738421f7a7e6e2465e2243c00"
    ],
    [
      "Normalization.uu___328",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "bd58b12f13837598d27347bdb466b290"
    ],
    [
      "Normalization.uu___335",
      2,
      2,
      1,
      [
        "@query", "equation_Normalization.does_not_normalize",
        "equation_Normalization.four__", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "921cd6dc600793f916aeb8cfa0447809"
    ],
    [
      "Normalization.uu___336",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "096a23c5f367abe386f652e1139ba4ef"
    ],
    [
      "Normalization.uu___336",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "21d44a83499f12f3dceca3b868e1a2f2"
    ]
  ]
]