[
  ":dê\u001fÂ)ábˆd\næßšU®",
  [
    [
      "Pose.uu___296",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_False",
        "equation_Prims.squash", "false_interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8886bb573aef58fda1b207f8a55bf0bb"
    ],
    [
      "Pose.uu___296",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_False",
        "equation_Prims.squash", "false_interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "550dbf2f46b56ff5c919c4ac184d0227"
    ]
  ]
]