[
  "ÑÚô8©\u001c\u0015<ú•Ú>\u00197? ",
  [
    [
      "Pruning.f",
      1,
      2,
      1,
      [
        "@query",
        "FStar.Integers_pretyping_524bfc1e1b9b646503733842578812c4",
        "FStar.Integers_pretyping_d70a4712ef5ffa432abf45910e822a6a",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "data_typing_intro_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Integers.int_t", "int_typing",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "1d9cc6f8e3dd94abe8fe1892a9cff54b"
    ],
    [
      "Pruning.uu___355",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.rev", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4b9e02b3efd3eb719695778b09f39a4e"
    ],
    [
      "Pruning.uu___359",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.rev", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c3f3b9a16c020af684ba24c585ceb370"
    ],
    [
      "Pruning.f",
      2,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "542ef03f41e2bd094dd4d3e593c05aaa"
    ],
    [
      "Pruning.uu___355",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.rev", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dfe4ccef9777c9dbf2b448db14832185"
    ],
    [
      "Pruning.uu___359",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.rev", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e9f8d2093e5c759662782e7e7af59216"
    ]
  ]
]