[
  "VCÞ¥eÜºUùb˜¶\u001a\u001cqâ",
  [
    [
      "Raise.uu___294",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_Raise.Wat@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "aba771d7b3af1764810da33b57554f5d"
    ],
    [
      "Raise.uu___294",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_Raise.Wat@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxBool_proj_0", "true_interp"
      ],
      0,
      "ad45af0dff16e1b1c88dadf684492bc2"
    ],
    [
      "Raise.uu___305",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_Raise.Wat@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7206b8e67399c6134b1d4f44ac934d43"
    ],
    [
      "Raise.uu___294",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_Raise.Wat@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d281fe34ec5e8e6c19d20a1ec5fad9a3"
    ],
    [
      "Raise.uu___294",
      4,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_Raise.Wat@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxBool_proj_0", "true_interp"
      ],
      0,
      "026d04e1b3d87f5c86ab62a5cbc1bddc"
    ]
  ]
]