[
  "{\u0006çŸˇ^§möÁ˘ë0\u0000¨?",
  [
    [
      "Splice2.uu___294",
      1,
      2,
      1,
      [ "@query", "equation_Splice.x" ],
      0,
      "64979d4b5c325375ddd498b765158195"
    ],
    [
      "Splice2.uu___295",
      1,
      2,
      1,
      [ "@query", "equation_Splice.y" ],
      0,
      "afca8f8999903863f01dae14ec6df321"
    ],
    [
      "Splice2.uu___294",
      2,
      2,
      1,
      [ "@query", "equation_Splice.x" ],
      0,
      "d338579e58b3dbc2eff59fa66741682a"
    ],
    [
      "Splice2.uu___295",
      2,
      2,
      1,
      [ "@query", "equation_Splice.y" ],
      0,
      "adbb0ee8e4713550115445f6c006543a"
    ]
  ]
]