[
  "÷Á¼x\u0010î\u0002›ƒ™º°p«\f\u0011",
  [
    [
      "Synthesis.uu___295",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.a" ],
      0,
      "0022e764c45a1e8119a998fcbcb0878b"
    ],
    [
      "Synthesis.uu___302",
      1,
      2,
      1,
      [
        "@query", "equation_Synthesis.f8", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ee7da72ebf293b1c2595a57560c032c7"
    ],
    [
      "Synthesis.uu___312",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.fn8" ],
      0,
      "2836eff7a34273295e847bb4e7d7d21e"
    ],
    [
      "Synthesis.uu___320",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.iszero" ],
      0,
      "f3216f652b76732f03fc621c4f6eb80b"
    ],
    [
      "Synthesis.uu___321",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.iszero" ],
      0,
      "43306b3f98aab1f8f4f3652a5c331f9c"
    ],
    [
      "Synthesis.uu___322",
      1,
      2,
      1,
      [
        "@query", "equation_Synthesis.iszero",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "369911a0a3e6445af5b5426356010205"
    ],
    [
      "Synthesis.uu___335",
      1,
      2,
      1,
      [
        "@query", "equation_Synthesis.f2",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2796b761124b5792f17d9cdbb0bb284b"
    ],
    [
      "Synthesis.f3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c6a09c708d92f3405a1c08e76a812514"
    ],
    [
      "Synthesis.uu___348",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d2f9c0bb0b19783b35e47ddafc5078cf"
    ],
    [
      "Synthesis.uu___295",
      2,
      2,
      1,
      [ "@query", "equation_Synthesis.a" ],
      0,
      "bd1d0fcdbcf02ecac350fd744888a3b4"
    ],
    [
      "Synthesis.uu___302",
      2,
      2,
      1,
      [
        "@query", "equation_Synthesis.f8", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9f1f65049d6a362e7dc6f15f148570b0"
    ],
    [
      "Synthesis.uu___312",
      2,
      2,
      1,
      [ "@query", "equation_Synthesis.fn8" ],
      0,
      "5b70931252ce1fc86186c80d16203e06"
    ],
    [
      "Synthesis.uu___320",
      2,
      2,
      1,
      [ "@query", "equation_Synthesis.iszero" ],
      0,
      "923daf1c13a35333cae162d5b8c4faa0"
    ],
    [
      "Synthesis.uu___321",
      2,
      2,
      1,
      [ "@query", "equation_Synthesis.iszero" ],
      0,
      "581dd510aa7285cb78033ad7756e62fb"
    ],
    [
      "Synthesis.uu___322",
      2,
      2,
      1,
      [
        "@query", "equation_Synthesis.iszero",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2703b1641f524fbbf9316b91308decc9"
    ],
    [
      "Synthesis.uu___335",
      2,
      2,
      1,
      [
        "@query", "equation_Synthesis.f2",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "59fcc3136ee2cf19dfd1cb575d4500a8"
    ],
    [
      "Synthesis.f3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "198537f346bdf41bc42afcd3bba6c216"
    ],
    [
      "Synthesis.uu___348",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c3c0bb4ef7244b90bfd6265330d94181"
    ]
  ]
]