[
  "«\f04ƒ íçÙ\fƒf¤ìÇM",
  [
    [
      "Unify.uu___304",
      1,
      2,
      1,
      [
        "@query", "equation_Unify.h", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aa9da006b5091205054492956247c239"
    ],
    [
      "Unify.uu___304",
      2,
      2,
      1,
      [
        "@query", "equation_Unify.h", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4573790e340c4ac5b946b312eb246b4c"
    ]
  ]
]