[
  "\u001bTQ\u0004OlcP\u0019\n¢T∆gè?",
  [
    [
      "UnitTests.fib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "becadb31bfa92f5702955959ad3161f2"
    ],
    [
      "UnitTests.__proj__D__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "79a27da010a85f3c98f62f6ecc8c24ea"
    ],
    [
      "UnitTests.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "20d2a5057afabcb0e5c6d7ed948a724d"
    ],
    [
      "UnitTests.uu___321",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_UnitTests.D",
        "disc_equation_UnitTests.D", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnitTests.D_x", "true_interp"
      ],
      0,
      "4d4ca47a427ba437ef3eb7ed27d212b8"
    ],
    [
      "UnitTests.l2",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "f547499278ac82dc11683b85d89e3556"
    ],
    [
      "UnitTests.uu___353",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "944cddd4accfad10ade4f41b62153365"
    ],
    [
      "UnitTests.uu___354",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "f580630484dd1cbab60c9943eaf20f3d"
    ],
    [
      "UnitTests.uu___355",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "81ee2eef54525882240988a02d9f5d8a"
    ],
    [
      "UnitTests.uu___356",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "c7fd155b5f3b37d7f8fba8b0075788c8"
    ],
    [
      "UnitTests.uu___357",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "8a4890fbb75cd8f2beefb6ccd4397eb8"
    ],
    [
      "UnitTests.uu___358",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "8778aea7b040dabfa4f4e74e259837a2"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "70762256268241e4ffde66c00f860345"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "d58c007d731b63c5145fb69c493dcb86"
    ],
    [
      "UnitTests.pwtest",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.BB",
        "disc_equation_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt",
        "true_interp"
      ],
      0,
      "b448b920345b22030d4d346b2917d2a5"
    ],
    [
      "UnitTests.pwtest",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt"
      ],
      0,
      "2fc0d802114dd44c7a656e983528aa3e"
    ],
    [
      "UnitTests.fib",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2ccb3a653f26980812f408207548c6ea"
    ],
    [
      "UnitTests.__proj__D__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "c8fb787732b2e36c38d56fbd88c1bd0a"
    ],
    [
      "UnitTests.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "dc93c45537c0b95e928a4e0cd8775336"
    ],
    [
      "UnitTests.uu___321",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_UnitTests.D",
        "disc_equation_UnitTests.D", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnitTests.D_x", "true_interp"
      ],
      0,
      "7282416c84333ba37341e85ae7d788c5"
    ],
    [
      "UnitTests.uu___353",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "7dbee066529f2e4a75e04abb68c31395"
    ],
    [
      "UnitTests.uu___354",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "9cace929a5852b270153f8c975cc7138"
    ],
    [
      "UnitTests.uu___355",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "74b0d18590586d0bef9db2f8ab3491c7"
    ],
    [
      "UnitTests.uu___356",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "bb64caf3408d21068ff815a35b74f1f7"
    ],
    [
      "UnitTests.uu___357",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "68066258a696e6553f2684639e5f5176"
    ],
    [
      "UnitTests.uu___358",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "1d7dbb77921142a6d595ca6c108a47b9"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "c744662955ce385ec84c5d94ca354ef5"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "223af093379491bb9ddcdaf543f11dfc"
    ],
    [
      "UnitTests.pwtest",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.BB",
        "disc_equation_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt",
        "true_interp"
      ],
      0,
      "46e421ba3c5e69a6ab9520a899369759"
    ],
    [
      "UnitTests.pwtest",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt"
      ],
      0,
      "026ac67d64074f356ec257edf89b1d35"
    ]
  ]
]