[
  "BÍv\u0005æÔòûr¾¦ø\u0014\tøî",
  [
    [
      "FStar.DM4F.Continuations.__proj__L__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "d42d96b017c68e59124b38631b852c81"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "685a5d1e6e7934bd8e3e78ef903d419f"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "proj_equation_FStar.DM4F.Continuations.L_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.L_a",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "c06a63d0bce2c3cd37355552e3d8464c"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "a292e6eceb81b7cde222ad188a028b8e"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "75b1551b9d54f5b088099b4b36346ec8"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "proj_equation_FStar.DM4F.Continuations.R_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.R_b",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "0fcefbfeb35f4be266b8f7c5dc595f0e"
    ],
    [
      "FStar.DM4F.Continuations.em2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.DM4F.Continuations.L@tok",
        "data_typing_intro_FStar.DM4F.Continuations.R@tok",
        "equation_FStar.DM4F.Continuations.em_wp", "equation_Prims.l_False",
        "equation_Prims.l_True",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "typing_FStar.DM4F.Continuations_Tm_abs_81148211cf7204fe2dfbe572c702aec2",
        "typing_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07"
      ],
      0,
      "422f7ae01640d4050db09329292fdaef"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "855c9be3c0ab7ee063e91c1908452508"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "a113562dc02feebbf45a4ee086db6b4d"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "proj_equation_FStar.DM4F.Continuations.L_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.L_a",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "79bf8221c591f5bd7593d813e9c8628b"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__a",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "be580651ac0f60a8309e8db7ac87b10d"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "763dddbcbc28219b6a27acd5024e4984"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "proj_equation_FStar.DM4F.Continuations.R_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.R_b",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "86538b153bf5fbe8ec9b7b647b883e68"
    ],
    [
      "FStar.DM4F.Continuations.em2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.DM4F.Continuations.L@tok",
        "data_typing_intro_FStar.DM4F.Continuations.R@tok",
        "equation_FStar.DM4F.Continuations.em_wp", "equation_Prims.l_False",
        "equation_Prims.l_True",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "typing_FStar.DM4F.Continuations_Tm_abs_81148211cf7204fe2dfbe572c702aec2",
        "typing_FStar.FunctionalExtensionality_Tm_abs_66926e89e50e2ac69caf858cc1113f07"
      ],
      0,
      "524952eedecc3a4e01c0c631c8b67dbc"
    ]
  ]
]