[
  "ˇ\u001a¢\u001a1º∆\u0002´3€O‹ùoì",
  [
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5a7400507ab2b6eccff0d96d0d6a52b1"
    ],
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4da6e48f468f58f4e0ca0b14ced6205b"
    ],
    [
      "FStar.DM4F.Heap.ST.STATE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3e61f60d49731cb13249ae5b08e9b5ee"
    ],
    [
      "FStar.DM4F.Heap.ST.STATE",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "49bb3902db121c3829f31a1e5e062054"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "777a4c4df62861e862806ddeaf1e45d1"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_weak",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "e3c229790ce1e10cbc84503b850553e4"
    ],
    [
      "FStar.DM4F.Heap.ST.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a"
      ],
      0,
      "80246615a751d02573d0a70d707175b3"
    ],
    [
      "FStar.DM4F.Heap.ST.read_weak",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b8bce1c0a8ab3bc5aabb9eb97d700891"
    ],
    [
      "FStar.DM4F.Heap.ST.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "unit_typing"
      ],
      0,
      "52f9cab39f566b3f0c093c07e5c7d6ee"
    ],
    [
      "FStar.DM4F.Heap.ST.write_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "unit_typing"
      ],
      0,
      "6c1a4d27d6aef63174929cc7e38a006c"
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "459af75e69902005d940b42dd60355a3"
    ],
    [
      "FStar.DM4F.Heap.ST.incr'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b527b47bce2b270d475323b8886c1ba6"
    ],
    [
      "FStar.DM4F.Heap.ST.incr_increases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.ST.incr_",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_d3cff47ff117e43191fee5488bb29a1f",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "1708cd6dc25f1ceaed0166172b978fce"
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem"
      ],
      0,
      "5e38d337d648cf937199a434e9e7e776"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.DM4F.Heap.sel",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_e8c497128d05125acc2b8c4ebf96302d",
        "lemma_FStar.Set.mem_empty",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "d5ffae9d9ad1d33d2c45d027dbf1b408"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "476844387ea0ef022d02ef2cb4f5c763"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bbd72c8504cf63be129fc03514c60fa4_1",
        "binder_x_fb97b6167f6bdd1f19aeefb06c97246a_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.DM4F.Heap.sel_upd1",
        "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_8b423fbf095ae65a4fe2952797dea105",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.sel",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d141c22a8003c4ebaa70c331b6a004c8"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bbd72c8504cf63be129fc03514c60fa4_1",
        "binder_x_fb97b6167f6bdd1f19aeefb06c97246a_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.DM4F.Heap.sel_upd1",
        "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_8b423fbf095ae65a4fe2952797dea105",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.sel",
        "well-founded-ordering-on-nat"
      ],
      0,
      "539a76746f9b5e4d3bf0e3fa1b9d88ac"
    ],
    [
      "FStar.DM4F.Heap.ST.refine_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "79052a5ac8bb2781ded3d633e169fe01"
    ],
    [
      "FStar.DM4F.Heap.ST.runST",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.DM4F.Heap.emp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "17dcdd081c9459b7b2e0194b5d3555bb"
    ],
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "017bdbf07260d788edb9774180489427"
    ],
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1aad45b57324e3cc80d33d9eac5e8089"
    ],
    [
      "FStar.DM4F.Heap.ST.STATE",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "71068e01f498b19e67de90821c9b7ae8"
    ],
    [
      "FStar.DM4F.Heap.ST.STATE",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "2ea427a2223a922bd0136b8f8b22c5d1"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a23e3bf6305e94c365445e599dfd3485"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c350289540edc7341d6695ef8c8df6d7"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_weak",
      2,
      2,
      1,
      [
        "@query", "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "6a993e09a07954defc203b19dfd94a8a"
    ],
    [
      "FStar.DM4F.Heap.ST.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a"
      ],
      0,
      "cf10d2af2a24c85f42a755528d69c089"
    ],
    [
      "FStar.DM4F.Heap.ST.read_weak",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "0b46a7e4005b89a22d2e9e5a8a6471c2"
    ],
    [
      "FStar.DM4F.Heap.ST.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "unit_typing"
      ],
      0,
      "6048cf758a80023ec5f5c4ba6ad1b55e"
    ],
    [
      "FStar.DM4F.Heap.ST.write_weak",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "unit_typing"
      ],
      0,
      "08f412882a6a0a32387fa838acd78442"
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "3b23164f5a0ae2ece6ede6142509dede"
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6239921bdae64a2622f7befab9f663a9"
    ],
    [
      "FStar.DM4F.Heap.ST.incr'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2f3131577bb95261aca032fb497aa907"
    ],
    [
      "FStar.DM4F.Heap.ST.incr_increases",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.ST.incr_",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_d3cff47ff117e43191fee5488bb29a1f",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "21dc931714023cbdb364672d73934e7d"
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem"
      ],
      0,
      "143f3837e9e4e3340a1f65979d8204c1"
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bc9bc192766be85f6589bbf848fb6dfc"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.DM4F.Heap.sel",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_e8c497128d05125acc2b8c4ebf96302d",
        "lemma_FStar.Set.mem_empty",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "4658173f91c20ea289b9230ed2e574b0"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6f44ad4dde450bf32759e5806e517c20"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e430e0b2802b1b6679ea37bca2c7e490"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bbd72c8504cf63be129fc03514c60fa4_1",
        "binder_x_fb97b6167f6bdd1f19aeefb06c97246a_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.DM4F.Heap.sel_upd1",
        "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_8b423fbf095ae65a4fe2952797dea105",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.sel",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b95e1bbd00f23bb1cbde2f9c5197b304"
    ],
    [
      "FStar.DM4F.Heap.ST.refine_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "f5d1a589892c605c6ed5a28d2cd3b308"
    ]
  ]
]