[
  "Õ1\u007f¨ÇZRØaŽ†Û¬ôøY",
  [
    [
      "FStar.DM4F.Heap.Random.id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b2ba2ed7362935755f7c39306533788d"
    ],
    [
      "FStar.DM4F.Heap.Random.tape",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.id",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e34281e948d0b2433f613fc60a139b95"
    ],
    [
      "FStar.DM4F.Heap.Random.incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.incrementable",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_48a6547554ba276d1f51713ada86d6e1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0ac2020d7c541398f04e22f75b6802e3"
    ],
    [
      "FStar.DM4F.Heap.Random.index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "cbc899681d10a9033728f9866a96ec3d"
    ],
    [
      "FStar.DM4F.Heap.Random.upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "892da59ef7a873899158a5e080a4b12d"
    ],
    [
      "FStar.DM4F.Heap.Random.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.size",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b544eb83328318bde70b152f53fa3565"
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.equal",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9a1d5cbafd29012acb06852131bf1c7c"
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_eq_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.equal",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "d10db298dc5f6f514316de0a2fd5f84e"
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_index_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape",
        "equation_FStar.DM4F.Heap.Random.upd", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f4249c7fd184f11f089a3f7763a81237"
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_index_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape",
        "equation_FStar.DM4F.Heap.Random.upd", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4ef4a6e4b4f759a1303b1bb9e47816ec"
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_index_create",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.create",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ba7012ef532ebecadefede885cec2c4f"
    ]
  ]
]