[
  "{8™ê\u001a˙Õ\"&ÔæÌ=é\u0019Ü",
  [
    [
      "FStar.DM4F.IFC.bind_ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_4fdb0ab0c7e9da3107de701807750e02",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_6b8412e65fdf5b2d1cd9400a44aba2da",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IFC.ifc", "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "6f200bea7a78f016adbe0407e930cf5d"
    ],
    [
      "FStar.DM4F.IFC.join",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "7b9b92b8c740d7a5d111478a1858fd7a"
    ],
    [
      "FStar.DM4F.IFC.flows",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "654fce25b2b34f8973b36a066662fcc8"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0d0a7b62193647d5a2d997ddc5cd3faa"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_elab",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "db834a84588908bb3f9b72622d1a9a23"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_complete_type",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "927df54305517fa5d48a5873ef512244"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_elab",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "33cd6d60790158c1c0e12ca0eb018c09"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_complete_type",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "d317445637b1dc13536d6c0474d0cea7"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "8f38bd33b3b2ac5f45d5da6b448ca822"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "26f4dc66abdb212eee83bd5f495bdef4"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "65561c39f946a4c3030118c81ccc67e5"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "f532a8e3d3c2966b1be1091a1bc4a219"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "89c38de0f9c0dc8019e9c9c4851be621"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "63f727cc35253464be2e25d187fe82c7"
    ],
    [
      "FStar.DM4F.IFC.p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.DM4F.IFC.label__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_typing_intro_FStar.DM4F.IFC.High@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "2c3a98919dac7d9b07fb3bc8a16defc9"
    ],
    [
      "FStar.DM4F.IFC.p",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "equality_tok_FStar.DM4F.IFC.High@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6d51067bc634d39ab5d6b0a867ef8e78"
    ],
    [
      "FStar.DM4F.IFC.bind_ifc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_4fdb0ab0c7e9da3107de701807750e02",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_6b8412e65fdf5b2d1cd9400a44aba2da",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IFC.ifc", "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "2fbcf165ef502b715b7bfee695b33238"
    ],
    [
      "FStar.DM4F.IFC.join",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "68802a869e2509d69f39b0be359994a2"
    ],
    [
      "FStar.DM4F.IFC.flows",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "ace4023671fd19bd82e3b810357bb21c"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "6e621d933c3060185dba2da1b793df15"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_elab",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "a48a9b493bdbd5911c3c1a297a48a00a"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_elab",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "83b554331d89bbe7e450273441b48fa8"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_complete_type",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "9c7abe3a0950a8363a50160251528ef8"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_elab",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "bb901c6666461ca8e9dc221c94e9e727"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_elab",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "e082ed38e7fc349843a8021bffd1f2cc"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_complete_type",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "68fb673d9d25cfa198afbbe3dd0d8859"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "6e884820296bfd17cb28f8ac9888c407"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "9bde18f6849b01157c87ee23ff1c9cf2"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "df51a53b5f2b3777311f7d8ccb050950"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "e4233cebb6f2786e55316f516ef53b3e"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "884f7787370b8d03b84e6486462ffb6e"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      12,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "fc7f78a198b4b468b81de118552a4433"
    ],
    [
      "FStar.DM4F.IFC.p",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "equality_tok_FStar.DM4F.IFC.High@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f85fc0cadf8ca366261c2af5b108b19d"
    ],
    [
      "FStar.DM4F.IFC.p",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.DM4F.IFC.label__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_typing_intro_FStar.DM4F.IFC.High@tok", "equation_Prims.eqtype",
        "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "79d138ace5011ebaebab6f2c8a5b080f"
    ]
  ]
]