[
  "\u0006n%^sÌù‰•_\räP}áû",
  [
    [
      "FStar.DM4F.IntStoreExcFixed.bind_is",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "6d72b2eca055db68ae6d764488f84dbe"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "5c7231b75b6ff9f6e536c8e7c49d4b34"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8c8b8ae3ca29790cfa38fbb8c84d1805"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "acd9678d675ea31c034e8277b2be29e5"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__raise__elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7cab69cb70f947b12fbf399307ac002c"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "360885a12d57e51dee92b95627df3dc2"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "10212c8b10547be7ae07af03d4885405"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "71d950ba40f70b21a512ddcb14e050f2"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.raise_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "5cd9d43a7e062088ae12def95bb00252"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.read",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2560b7e02608d2c506c21d8b1b84cbc9"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.bind_is",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "663323a3cfd9ccd7effe34080b687295"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "7750d450c286cb530850a0dd0fa7ab8a"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1ce3141701f806fd9bd1255396f9ad41"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3d977192b64950fe118eb03bbff773e9"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__raise__elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a8bb8f184b5b0993ca00a93bd08e2f7d"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "336b8d826fa63ea4cf093a4a309e739e"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "a37edd1e946ef84745854b313dcabab5"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "752669eea0a4861d375085bdeb64ad76"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.raise_",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "ebd18e7ea0c9b5730a1781e63440a8f6"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.read",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b0f45cfa14ea650c63200f1c468b70e0"
    ]
  ]
]