[
  "šÈO±&\u0003NWÜ¸}ù‚×+ž",
  [
    [
      "FStar.DM4F.StExn.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExn_interpretation_Tm_arrow_52994bb0275470a0caf2252ea6901b0a",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.stexn", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "7ac7c58780173598a67c85cc285cb9ab"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "e6daa7960e3d071e51861acec31faf83"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dd583c50a95a85b158b87fd89ae03e3c"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "336c8e741d25a89a9a0770f293ef97ad"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "68317d12d7ba4fb3c1e0dc6236f74bb2"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9ccc01bf43eedee11658971325c10d61"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "11acbb2f62597fcdd20b5f5525a5715e"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "058cb26b5813f063d1421956b0b1f84b"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f8d08ff55438cd1d25f6252c0fc821ec"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.option@tok",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "75640e978c47b4345ea3412ce5bcb4de"
    ],
    [
      "FStar.DM4F.StExn.div_extrinsic",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "56307f85be1ea96c06b4d8fd29c5827c"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExn.__proj__STEXN__item__raise_equality",
        "FStar.DM4F.StExn_interpretation_Tm_arrow_c3b0c9fcdd6de5dfb50ab9f97d42671a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.div_extrinsic", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.StExn_Tm_abs_23f291c7bf6dca38c3e08436832308c6",
        "interpretation_FStar.DM4F.StExn_Tm_abs_43c254713b07f66c95c49767010d3551",
        "interpretation_FStar.DM4F.StExn_Tm_abs_444a405903fd3625188c7b6081ba5fd0",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.StExn_Tm_refine_2f8685f5ec5ae6274cf7f5a786a8a235",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.StExn.div_extrinsic",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "1db6fe88e5e63ea6a44d36fe6b263b70"
    ],
    [
      "FStar.DM4F.StExn.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExn_interpretation_Tm_arrow_52994bb0275470a0caf2252ea6901b0a",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.stexn", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "8abb6949d23d6cf230acaa3c6dd05ab3"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "cea2ed8466819c7aa605d2fd58541853"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "335176edea6f08d730f7c3e745b7f118"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "4681c53c434b85bc2f5b7c4a17911aff"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c40051708a1e4706f3519d5befeeb0b4"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "f4a87ff2c16f1c0a89036042ba5bce8e"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "dc104a8ca457f4637d5f58f5e4051a28"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "8af46c31aacd5f0fab4bc5e4295b581d"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.option@tok",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ae8daf7c1b14fdc06e9fec71af92f629"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ad2f9a863d05cd6f0a4889d306650474"
    ],
    [
      "FStar.DM4F.StExn.div_extrinsic",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "0f61f1bd82cef1c46f980b9cc776ce5c"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "f2b86dd075ca6b1c2e462278493346cc"
    ]
  ]
]