[
  "nÄ¾\u000b\u0019øŒêôÓÜŽ¶¡éò",
  [
    [
      "FStar.DM4F.IntStoreFixed._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ba8766ff0d073e5e3a0da3030c511aac"
    ],
    [
      "FStar.DM4F.IntStoreFixed._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "536d9e5c85f0a94a1f8ca831e6dbaf11"
    ],
    [
      "FStar.DM4F.IntStoreFixed.INT_STORE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c252712f08cab217b7ca455c1ab52a8d"
    ],
    [
      "FStar.DM4F.IntStoreFixed.INT_STORE",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9ee774077dc1c1d1479aabb08a3c2770"
    ],
    [
      "FStar.DM4F.IntStoreFixed.read",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "be62f5a1bbc62bac2581ae06e67f499d"
    ],
    [
      "FStar.DM4F.IntStoreFixed.refine_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "65e6004010416c936f748c0de4c515cf"
    ],
    [
      "FStar.DM4F.IntStoreFixed._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "bde58fcb4954eaa4a6ca8dfb95494399"
    ],
    [
      "FStar.DM4F.IntStoreFixed._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c7fb8c6ab81eeb791952da30b9d584ff"
    ],
    [
      "FStar.DM4F.IntStoreFixed.INT_STORE",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "59c8892b4c2b377cfb73c2bfe9515b8d"
    ],
    [
      "FStar.DM4F.IntStoreFixed.INT_STORE",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "17e1ff2ed0dc6507bcfdb4aa96568f53"
    ],
    [
      "FStar.DM4F.IntStoreFixed.read",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "4cef2ad2730b968b251c60bd1f918347"
    ],
    [
      "FStar.DM4F.IntStoreFixed.refine_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "161c8e997948449723ee1446484d7cd1"
    ]
  ]
]