[
  " õ¯Üﬁ¯{\r?º\u000bËç∑wS",
  [
    [
      "FStar.DM4F.IntStore.bind_is",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d45d89968486b1befdf70227a648a1ab"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "efbf08af1cd795932dfed01980c45caa"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bfd02408adf735ab94cf0e2f0556dbb2"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e333cc4c5b934bc117f7b6c49daac608"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__raise__elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cf4a4faacb4a201f119a80061a86bc26"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bf5683c21b5cc864c06d54b9f3677d12"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5c6f7ddcf2c99f56d1245084ed7a9477"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "0e694fcb96a772915f658dfcfea660e5"
    ],
    [
      "FStar.DM4F.IntStore.raise_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "80befeb9bd33392a960ae3957e7e7d57"
    ],
    [
      "FStar.DM4F.IntStore.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "927929396c7371c808eed77c9d5fcfba"
    ],
    [
      "FStar.DM4F.IntStore.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "1d49fba7b9e4fdeb8a2c47cdced7dede"
    ],
    [
      "FStar.DM4F.IntStore.read_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "aaa8365032298abc7bad3e64a451722a"
    ],
    [
      "FStar.DM4F.IntStore.write_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7e5e4e3a7b51baea376e7be40152e130"
    ],
    [
      "FStar.DM4F.IntStore.total_read_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStore_interpretation_Tm_arrow_70f1df327d2dd7045c7356b521fd0cb6",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_",
        "equation_FStar.DM4F.IntStore.read",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "int_inversion", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.IntStore_Tm_refine_ebebb2a3c393c36a6030147a17d891da",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.IntStore.in_", "typing_FStar.DM4F.IntStore.read"
      ],
      0,
      "e8f1343177a3109741eaea0141cf171b"
    ],
    [
      "FStar.DM4F.IntStore.total_write_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStore_interpretation_Tm_arrow_c122d0b5ca932eba9e1cc6cd29b331e0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_",
        "equation_FStar.DM4F.IntStore.write",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "int_inversion", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.IntStore_Tm_refine_4d0a2f43439878c729044c67d3822e84",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.IntStore.in_", "typing_FStar.DM4F.IntStore.write",
        "unit_typing"
      ],
      0,
      "f7f90dcb3020a82687a59945ef1a933b"
    ],
    [
      "FStar.DM4F.IntStore.read_write_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4583c8592e87fceed348c390b09662d7"
    ],
    [
      "FStar.DM4F.IntStore.bind_is",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "5eb7d5009ea6d05b29f9b195a9d49f1d"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "64f9cb82ee3afae0e8810f469b92ba7b"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d17187800cdb21efe7985482f466c14a"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e962824d4dad9a32d921947af62c0fa0"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__raise__elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f55f63733d8a2cbba62b46f52b0e97e1"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "42c0106c978548b5e95542fc98e506a9"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "737ede07228086d4c3353f65548ac653"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "7d905aabcc7f3a5b99f73bcc236ad7da"
    ],
    [
      "FStar.DM4F.IntStore.raise_",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "59434bdf3ae70fe5641c1fdffe7b308d"
    ],
    [
      "FStar.DM4F.IntStore.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "930eec8dff9191cd71649e3ff1e8e9f1"
    ],
    [
      "FStar.DM4F.IntStore.read",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4e48c7d9d128809dafd914c9f3c9276c"
    ],
    [
      "FStar.DM4F.IntStore.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "36830991b0d5e83af65af06adc00a19a"
    ],
    [
      "FStar.DM4F.IntStore.write",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9a9733e1330623e324f91e684cd14523"
    ],
    [
      "FStar.DM4F.IntStore.read_tot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5342deaea3d60dc3082649874e3aeb8b"
    ],
    [
      "FStar.DM4F.IntStore.read_tot",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5e3940d3b5472b6917334356b9f59f18"
    ],
    [
      "FStar.DM4F.IntStore.write_tot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "00bea016eac85443077afc1d6ee21bfb"
    ],
    [
      "FStar.DM4F.IntStore.write_tot",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a92bf5695c9cb218bd43dcfbb9b2b0d2"
    ],
    [
      "FStar.DM4F.IntStore.read_write_lemma1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "41ceb74c0964a4804cfd6730d65a5b41"
    ]
  ]
]