[
  "í€®R¹öLö¨cF\tH$ýo",
  [
    [
      "FStar.DM4F.StExnC.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExnC_interpretation_Tm_arrow_87c209846ab6cd34c740b227ef50c4bf",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExnC.stexnc", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "b02d8b94693e3daa1894b880ad2957b3"
    ],
    [
      "FStar.DM4F.StExnC._dm4f_STEXNC_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "7aef7b41d6aef55a8563c1e4e07f5d52"
    ],
    [
      "FStar.DM4F.StExnC._dm4f_STEXNC___proj__STEXNC__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a736734d5405f63c2b49827959a2357f"
    ],
    [
      "FStar.DM4F.StExnC.STEXNC",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c3efe66f501741a874b45ad78bd949bb"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8f337b83486c94a430c7216289cc2028"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c97b41710378244730af1d82dc9c371b"
    ],
    [
      "FStar.DM4F.StExnC.div_extrinsic",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "1f932a2b2363b4fadea9a659ee952da9"
    ],
    [
      "FStar.DM4F.StExnC.lemma_div_extrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExnC.__proj__STEXNC__item__raise_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExnC.div_extrinsic", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_FStar.DM4F.StExnC_Tm_abs_72ea743a749920eef066a89f2016ad8f",
        "interpretation_FStar.DM4F.StExnC_Tm_abs_a47717c5e7e5261c3175c3f26bf18738",
        "interpretation_FStar.DM4F.StExnC_Tm_abs_f3ae886eb803df7e98673f24f8c3a92e",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "3fca998b85acff6d58e555b9033c09c1"
    ],
    [
      "FStar.DM4F.StExnC.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExnC_interpretation_Tm_arrow_87c209846ab6cd34c740b227ef50c4bf",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExnC.stexnc", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "aae90e51db6463b1a48362b195cfcbee"
    ],
    [
      "FStar.DM4F.StExnC._dm4f_STEXNC_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "9c8374687146b36b3789f7e8aa7311ad"
    ],
    [
      "FStar.DM4F.StExnC._dm4f_STEXNC___proj__STEXNC__item__raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6973a02c87202de805cc78d1591ea9c5"
    ],
    [
      "FStar.DM4F.StExnC.STEXNC",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "31e0d8d410779c1ee9623e349c2d2472"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "20523f843f2c6edb27fd16abe341e899"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f20aa0c0d42409e01ba1ef6cedd19a2f"
    ],
    [
      "FStar.DM4F.StExnC.div_extrinsic",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "6ae0aca57306c811ea8c14d60933c118"
    ],
    [
      "FStar.DM4F.StExnC.lemma_div_extrinsic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExnC.__proj__STEXNC__item__raise_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExnC.div_extrinsic", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_FStar.DM4F.StExnC_Tm_abs_72ea743a749920eef066a89f2016ad8f",
        "interpretation_FStar.DM4F.StExnC_Tm_abs_a47717c5e7e5261c3175c3f26bf18738",
        "interpretation_FStar.DM4F.StExnC_Tm_abs_f3ae886eb803df7e98673f24f8c3a92e",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "7bff633d07c674a46e82aa742c16939a"
    ]
  ]
]