[
  "Ç¹L—­7!¶\u0004C\u001dUm\u001e£•",
  [
    [
      "FStar.DM4F.Heap.compare_addrs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "903f3a4beb7fd59d66509923ac37e1b4"
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "equation_FStar.DM4F.Heap.addr_of", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "02af7c9ad4f98a1bf20b45e1a7047cf7"
    ],
    [
      "FStar.DM4F.Heap.sel_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.Pervasives.dfst",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a"
      ],
      0,
      "8ba7ab119752eabaed8d1c7d5bbf61aa"
    ],
    [
      "FStar.DM4F.Heap.sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_21289dc55e15f9aa09f9343c2dd9dd86"
      ],
      0,
      "ac36e1b639ca2437867c71bf3980c128"
    ],
    [
      "FStar.DM4F.Heap.upd_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1"
      ],
      0,
      "0d95d0992f7bcabe0a29118c32a9d518"
    ],
    [
      "FStar.DM4F.Heap.upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_21289dc55e15f9aa09f9343c2dd9dd86",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1"
      ],
      0,
      "4316aedfec73579e14a35dcfed79eaa9"
    ],
    [
      "FStar.DM4F.Heap.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_typing_intro_FStar.DM4F.Heap.Mkref@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c77bc923eee033fc0020c9c25e9548ad",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "23292c6190ef9b7b245184b57d1f7bd1"
    ],
    [
      "FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed"
      ],
      0,
      "7d381e2cdbb33dcddcc72ab910ba71f5"
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c998c04f86ab9bdeee927e673c8c2700"
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains"
      ],
      0,
      "e5d4041e8cabf129bab35c42b8a25610"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ab04a376ba7908963e9896a134b79ad7"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2fb75a8dda2261076b413cdcc002f842"
    ],
    [
      "FStar.DM4F.Heap.only",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a22f931060503d1349eeb23d4ab5a6af"
    ],
    [
      "FStar.DM4F.Heap.alloc_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.alloc",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_FStar.DM4F.Heap.heap",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c77bc923eee033fc0020c9c25e9548ad",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "kinding_FStar.DM4F.Heap.ref@tok", "kinding_Prims.dtuple2@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_2bf22004417aad066a958ee1fe22b30d",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.alloc", "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_a9812c86ef62bbb577ce57f6d6a39b65",
        "typing_FStar.DM4F.Heap_Tm_abs_c77bc923eee033fc0020c9c25e9548ad",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "0c45b5b5dd6e25e83ab38419232a5573"
    ],
    [
      "FStar.DM4F.Heap.sel_same_addr_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_Prims.eqtype",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "7866c666dc4ac39f2c6449904dc8edbb"
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Heap.Mkref", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d261b01748750858aec6a1fad74b6aa2"
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "typing_FStar.DM4F.Heap_Tm_abs_a9812c86ef62bbb577ce57f6d6a39b65",
        "typing_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "3347300c82eaac531980e9592837fcf6"
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4262770417409676a0e865bc0592958a"
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "typing_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "54c95f8104c1f140493ee8a02ac5f02b"
    ],
    [
      "FStar.DM4F.Heap.upd_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.sel", "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "be93aca4ee6122a71162fa5377252d06"
    ],
    [
      "FStar.DM4F.Heap.emp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_Prims.nat", "function_token_typing_Prims.nat",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1"
      ],
      0,
      "095d5306604283d66fbf70b58cc98974"
    ],
    [
      "FStar.DM4F.Heap.in_dom_emp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains", "equation_FStar.DM4F.Heap.emp",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.nat",
        "interpretation_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1"
      ],
      0,
      "b50c90f1a0f60cbaa2d53472ba986cda"
    ],
    [
      "FStar.DM4F.Heap.upd_contains",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_03cf6f55af34857d55f2b10c1d4e5060",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.emp", "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.DM4F.Heap.upd", "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_FStar.DM4F.Heap.emp",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "typing_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "typing_FStar.DM4F.Heap_Tm_abs_a9812c86ef62bbb577ce57f6d6a39b65",
        "typing_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "6faea3da06571cba3bc29ce954abec66"
    ],
    [
      "FStar.DM4F.Heap.upd_contains_a_well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_03cf6f55af34857d55f2b10c1d4e5060",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4316eff4ca9de6fc97b45a0884204af3",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.emp", "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.DM4F.Heap.upd", "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_FStar.DM4F.Heap.emp",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "interpretation_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "interpretation_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_5a11e6a6a9672086a56538e8dcef988c",
        "refinement_interpretation_FStar.FunctionalExtensionality_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_6eae24a33cc0278cd38d063445d26796",
        "typing_FStar.DM4F.Heap_Tm_abs_84c0c77e2947177fabe052e4e665fe2f",
        "typing_FStar.DM4F.Heap_Tm_abs_a9812c86ef62bbb577ce57f6d6a39b65",
        "typing_FStar.DM4F.Heap_Tm_abs_c38944971991d4ebbd75ea6008d92655",
        "typing_FStar.DM4F.Heap_Tm_abs_f3de36a0468714699044b70880de63a1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "8155cb7abac4694ae8341e319d9da45d"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9e0349cacc6eac3ac5a757738aab270a"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "84dfff7350c53db0c3083da2b84246b0"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a9a89fbd7f54a14e46a11bf743863031"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cbb3ece9c0517e356fec4d26e5778cad"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.Set.mem",
        "typing_FStar.Set.union"
      ],
      0,
      "5f93ac5264c7fd02a1b5ca3636616fa3"
    ],
    [
      "FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.Heap.sel",
        "equation_Prims.logical",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "6032adfd91ac809b0f08c2cb1ba5858e"
    ],
    [
      "FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.Heap.upd",
        "equation_Prims.logical",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "e960f29ecf418474c35e10f989426a2f"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b8d450130d5228d9e59bd97eb143ffa6"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "292c91d50eb12971c675c5e68f6e695e"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fb9afe166c605fb25a371403804923cd"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f28445102f28d57cf08d8ee174f1ce05"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "57c4067be9f2f7531331ba8901cc70d3"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0b57ff5a62d04139d9a4cf045b7a893e"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9158df8f08c6c9bd06c6e32ed41fc5b0"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0ff2447aa35814b5a2303e9bcfd5cc22"
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dcc69973d05296ec73ba02097cdb46f5"
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7e0b3e49b62975b7afdc9ec798d421df"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f01098455e140edea221a77de64eba3c"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a30160e26e09718bd884690ecdf6001d"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6f9c7281aa2953bf096fe99f06761fa3"
    ],
    [
      "FStar.DM4F.Heap.only",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "378b2de219d30e7388aff5ace18c8aa4"
    ],
    [
      "FStar.DM4F.Heap.only",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "435aa8df4c5a5d326b47d8661608f659"
    ],
    [
      "FStar.DM4F.Heap.sel_same_addr_of",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6035e9ca59f4302c481743ae801f4bac"
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "88a4bb6101f0bb1d3a8c9da1500459a9"
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d823b341541642c087b8ed34704a816f"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4049e59a7dc5128856119f960dffffa4"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "191d9db717fda567049146c7a4863939"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fa70acb37912bf0d1b1a2f9ad7f0b523"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f37e66f6a0dffe5cb7e5a1874ce892b7"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b54d2c64fa726bfe90a3e0f759fe339a"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d1f729f592a77f43d0d05a9974a2010a"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "81f0baa361310e9b391936c704cf4a1e"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7cfd5da041ffaf285fb087597675a0bf"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "137ca92fba5312c865b7a7e387dd1142"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "52df232520ce45d002b5ea6382fc955e"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "41467fc9c7d57ef69c1738845c90589a"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bfe9a6189167ee8d86925f33db3def8d"
    ]
  ]
]