[
  "J.ﬁµùˆ\u0011¯8\u0007Ê˝¢M˝",
  [
    [
      "FStar.DM4F.Random.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "e2dd33cbb9874af90942dc54187082d9"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "2d36910712ed4468329ace1c358e501b"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c2013be890a78d0de1e78f34363157bc"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4f50e809d383d6b11e443aca74c9a6d6"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a01617a75bb744f302361c488945e3b0"
    ],
    [
      "FStar.DM4F.Random.RAND",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "399ddb477433b5ee0e3bd59fbf2274b9"
    ],
    [
      "FStar.DM4F.Random.RAND",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "571add84f6958e6bc9bdf5932e69131b"
    ],
    [
      "FStar.DM4F.Random.RAND",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "50d12c5e916b99c012d2d9ece5705577"
    ],
    [
      "FStar.DM4F.Random.sample",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "3f8dd5c9cd48c69ad95099f2b21b2729"
    ],
    [
      "FStar.DM4F.Random.sample",
      2,
      2,
      1,
      [
        "@query", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "ad920d3f4c582e0f081846760ec50ae8"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "af60647c1ac38046f03869df23b31883"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d8992cba3693e11b7d3253c031ae2c3c"
    ],
    [
      "FStar.DM4F.Random.test_sample_none",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "6f1b59c4e2ee03f27a5121dcf27f7977"
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__finv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "b9cc6cd300a4052f7460e25b51bce0ca"
    ],
    [
      "FStar.DM4F.Random.inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__finv"
      ],
      0,
      "4ff7516912fefeb7ad3764ea5a4a7bf6"
    ],
    [
      "FStar.DM4F.Random.sum_extensional",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Random.sum"
      ],
      0,
      "1f05fbc4bcbf70d1238701542544dbf6"
    ],
    [
      "FStar.DM4F.Random.mass",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "75f593eeba5eeeca5214b0afa2430eb6"
    ],
    [
      "FStar.DM4F.Random.point",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c6e2aa375cca4a54fbca3394bd1dacd7"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "01cc7e3f9a055c08a96bf810a4ff7c29"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "8cbe657874de0cddc01f16d81b3136da"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6f6644c5d768766fa181d791dbc75299"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "typing_FStar.DM4F.Random.mass"
      ],
      0,
      "4d4dbc17ccc39392340828c03b173675"
    ],
    [
      "FStar.DM4F.Random.cond",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8baf2d1b22e5e754f326dfe83e0e9ba2"
    ],
    [
      "FStar.DM4F.Random.cond",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bee6be62c41d60ef799dbf80b80adf61"
    ],
    [
      "FStar.DM4F.Random.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "36788e0b984924aeedd8c9f341ca36f4"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "537de89aaca845da9c7e00dd539d90fc"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f1405825e5cf82d07bf23348f40383eb"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "75a87e19850e60c5b735a8f58071c67c"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "15654d469b3d81a74e7f06944651dc59"
    ],
    [
      "FStar.DM4F.Random.RAND",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "831af2b0304a9d92f3f71b1656ab8b78"
    ],
    [
      "FStar.DM4F.Random.RAND",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "6fbf543f46e5c0fe5ae1ec9105b6c68c"
    ],
    [
      "FStar.DM4F.Random.RAND",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "71121c9c95a508f480ef29c1cc544e0a"
    ],
    [
      "FStar.DM4F.Random.sample",
      3,
      2,
      1,
      [
        "@query", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "c9b10a5714cb91b77715dd81f6afc14e"
    ],
    [
      "FStar.DM4F.Random.sample",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "9aa24b4960c149c675806dcfb793ba93"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3a5143afd262d6972167b8598275063b"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "b37fc19fdf5a4431eb4c2919a6bf02c1"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e12d3f41ae6146d3155c17a99c88a0bf"
    ],
    [
      "FStar.DM4F.Random.test_sample_none",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "9c33822a7b1f0c0a3cc386c923903391"
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__finv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "1884b788afd97ff28e9a223a6e96ade0"
    ],
    [
      "FStar.DM4F.Random.inverse",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__finv"
      ],
      0,
      "61e652e2724f530dbfc27e1c02635d94"
    ],
    [
      "FStar.DM4F.Random.mass",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "41570c4701409892fd4152c53d922940"
    ],
    [
      "FStar.DM4F.Random.point",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7bf742acf01f7641666971374ed20815"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fd1f553cabba4dd6933f898c6e783b6f"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a8ee3f0ad157550a2d1c1cb7655d5814"
    ],
    [
      "FStar.DM4F.Random.cond",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6223bb386a8565a8c0a1d7e0bdc4bc5f"
    ]
  ]
]