[
  "…]üÜÅ$ˇ\u000f·Ω⁄f\u007f7p®",
  [
    [
      "FStar.DM4F.MonadLaws.right_unit_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_6dd4b2d408ebb27b698bdc002d931e9e",
        "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.DM4F.MonadLaws.st",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_8c9aafe4aac684eba6e501bb6160d50b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd",
        "token_correspondence_FStar.DM4F.MonadLaws.return_st"
      ],
      0,
      "4d1ad46f3b562733169903dd787c3197"
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit_st",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_8c9aafe4aac684eba6e501bb6160d50b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "bdf34058b5bb4d5b86a2b20105a6e43d"
    ],
    [
      "FStar.DM4F.MonadLaws.assoc_st",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_23486c87efe59bbb905404a415db766c",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd"
      ],
      0,
      "cc02d653f3c31c43940f0a2c6a8bebbb"
    ],
    [
      "FStar.DM4F.MonadLaws.bind_ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_867fb0ec9bbaf080f2680ce5cdc0d2a3",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "1c6cf94f2b6f8505cbb73d970f56e52e"
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_867fb0ec9bbaf080f2680ce5cdc0d2a3",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.DM4F.MonadLaws.return_ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.DM4F.MonadLaws.label",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_2c3fe88de00766e47a38d5abdf3028bf",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_9632ed42bd4be5d70c1845ffa45db579",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.DM4F.MonadLaws.bind_ifc",
        "typing_FStar.DM4F.MonadLaws.return_ifc"
      ],
      0,
      "d9844652f6efd3b514c281f91bf9efb0"
    ],
    [
      "FStar.DM4F.MonadLaws.right_unit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.DM4F.MonadLaws.return_ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_2c3fe88de00766e47a38d5abdf3028bf",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_9632ed42bd4be5d70c1845ffa45db579",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.DM4F.MonadLaws.return_ifc"
      ],
      0,
      "5ad96e61573c1c1b366a2918ec8228cb"
    ],
    [
      "FStar.DM4F.MonadLaws.associativity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.DM4F.MonadLaws.High@tok",
        "equality_tok_FStar.DM4F.MonadLaws.Low@tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.DM4F.MonadLaws.label",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_2c3fe88de00766e47a38d5abdf3028bf",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_aa4ee50d94978f5403fb7823029875f7",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.DM4F.MonadLaws.bind_ifc",
        "typing_FStar.DM4F.MonadLaws_Tm_abs_aa4ee50d94978f5403fb7823029875f7",
        "typing_tok_FStar.DM4F.MonadLaws.High@tok",
        "typing_tok_FStar.DM4F.MonadLaws.Low@tok"
      ],
      0,
      "9b72ab53154f9a29215e452e3d44b262"
    ],
    [
      "FStar.DM4F.MonadLaws.right_unit_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_6dd4b2d408ebb27b698bdc002d931e9e",
        "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.DM4F.MonadLaws.st",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_8c9aafe4aac684eba6e501bb6160d50b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd",
        "token_correspondence_FStar.DM4F.MonadLaws.return_st"
      ],
      0,
      "ddf7d5879ab8a75669604e20ee9d3dca"
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit_st",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_8c9aafe4aac684eba6e501bb6160d50b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "2afd8f1bf28bd32c7c798375497c840e"
    ],
    [
      "FStar.DM4F.MonadLaws.assoc_st",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_23486c87efe59bbb905404a415db766c",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_a077ae057068f89c39e76abbec52dbbd"
      ],
      0,
      "2850b15416df3fb4684e0ce8d53f8129"
    ],
    [
      "FStar.DM4F.MonadLaws.bind_ifc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_867fb0ec9bbaf080f2680ce5cdc0d2a3",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "09e78b2057d6c21d4d5534c634338d4b"
    ]
  ]
]