[
  "L®¨è:=ΩJíä;+ÁñÏn",
  [
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7e9c1f48f128f200ac31996d3202ab14"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fd4dcfd3438bc7a1ab7fa9543844f2ef"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1605d5f03f63ac243fd03c00eba8ccf7"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "056d04e9a857309df811fb6192c9f8aa"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "ce079456dfe2cdfc07015bed31ba9ac8"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic'",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b005e3d4c6ef286c3eba019292e7a02c"
    ],
    [
      "FStar.DM4F.IntST.incr_increases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.IntST.incr",
        "equation_FStar.Pervasives.Native.snd", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "59e0ac9e6a337d9fee1e7adbbcfe6c7b"
    ],
    [
      "FStar.DM4F.IntST.ni_ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST_interpretation_Tm_arrow_e15c1ac530fe9aaee4ad3d01d639d3d4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.DM4F.IntST.decr", "equation_FStar.DM4F.IntST.ifc",
        "equation_FStar.DM4F.IntST.incr", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_788bc8bd667637c166aa3ff181a7ecff",
        "interpretation_FStar.DM4F.IntST_Tm_abs_f8c01a29edb01f1019ca798566e073fc",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.IntST_Tm_refine_044ca6c3b726f164757d271df7b040e4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.IntST.ifc", "unit_typing"
      ],
      0,
      "d49749eb1d953f5212627195b5b8ea5a"
    ],
    [
      "FStar.DM4F.IntST.action_get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dc1cdbc43c6e5d1eed538f0537dbf359"
    ],
    [
      "FStar.DM4F.IntST.action_put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3738900e40eb2e4c2b48a2a43c4717e7"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "equation_FStar.DM4F.IntST.incr", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "55962273b532c45c42e8fb68b159fd90"
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6643a8f8d2b0543fc669ed7ed83cb443"
    ],
    [
      "FStar.DM4F.IntST.refine_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "75510df27478d9fe84add3803b2419b2"
    ],
    [
      "FStar.DM4F.IntST.incr_pre_post",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "e1f595d2c4acdc31ca56fb22f64f5a68"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "bfe14c91911e1fbb1a2580ca1f9ae64c"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "90b0b8c06274256976dbaaa64ef91712"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "69e9dd1f6a911ed9950d0cabf873343f"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "eb4d8c62d7272d79437b87608f4026ab"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "d607c980c3dcb8f13e1c5f7e078891ab"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic'",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "424093167e813a897dbab8204b463eba"
    ],
    [
      "FStar.DM4F.IntST.incr_increases",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.IntST.incr",
        "equation_FStar.Pervasives.Native.snd", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "af7d8a98ece63aac04921a4fc06639f3"
    ],
    [
      "FStar.DM4F.IntST.ni_ifc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST_interpretation_Tm_arrow_e15c1ac530fe9aaee4ad3d01d639d3d4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.DM4F.IntST.decr", "equation_FStar.DM4F.IntST.ifc",
        "equation_FStar.DM4F.IntST.incr", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_788bc8bd667637c166aa3ff181a7ecff",
        "interpretation_FStar.DM4F.IntST_Tm_abs_f8c01a29edb01f1019ca798566e073fc",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.IntST_Tm_refine_044ca6c3b726f164757d271df7b040e4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.IntST.ifc", "unit_typing"
      ],
      0,
      "bacf365f2327a5d942e7500c6feacde4"
    ],
    [
      "FStar.DM4F.IntST.action_get",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ea71eee80d7cbb62c3b32865608175a8"
    ],
    [
      "FStar.DM4F.IntST.action_put",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1db565e630dbfa09eaaa2ac5bed42691"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "equation_FStar.DM4F.IntST.incr", "int_inversion",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_c51a9d8db8c0287523333f87dd3b04cd",
        "interpretation_FStar.DM4F.ST_Tm_abs_ee76d736130c87929e2885ea5fbb1ced",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "8100440dff9e54268cb7ebe688064c9e"
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "50a7863ef6091206d98cec10560ab604"
    ],
    [
      "FStar.DM4F.IntST.refine_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "0857ddca7e0ae6ffb110546f4cfda324"
    ],
    [
      "FStar.DM4F.IntST.incr_pre_post",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "e64bda5b2091ccb3a63b2c816b94ece4"
    ]
  ]
]